# YOG_WSD_BackOffice

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
resources/: applicationContext.xml  applicationContextDB.xml  general.properties  log4j.dev.properties  log4j.prod.properties  log4j.properties
src/mx/com/amx/wsd/yog/backoffice/controller/: BackOfficeController.java
src/mx/com/amx/wsd/yog/backoffice/controller/exception/: ControllerAdviceException.java  ControllerException.java  ErrorResponse.java
src/mx/com/amx/wsd/yog/backoffice/dao/: BackOfficeDAO.java
src/mx/com/amx/wsd/yog/backoffice/dao/exception/: DAOException.java
src/mx/com/amx/wsd/yog/backoffice/model/: Nota.java  NotaMagazine.java
